# Stage 1: Build the application
FROM node:18 AS build

# Set working directory
WORKDIR /app

# Copy the application code
COPY . .

# Go to project dir
RUN cd web_ui

# Install dependencies
RUN npm install

# Define build argument to inject during the build stage
ARG VITE_BACKEND_BASE_URL

# Build the application
RUN VITE_BACKEND_BASE_URL=$VITE_BACKEND_BASE_URL \
    npm run build

# Stage 2: Serve the application using a lightweight web server
FROM nginx:alpine

# Copy the build output to the Nginx web server directory
COPY --from=build /app/web_ui/dist /usr/share/nginx/html

# Remove the default NGINX configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom NGINX configuration
COPY nginx.frontend.conf /etc/nginx/conf.d/nginx.conf

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
